#Author Jonathan Lee
#Professor Devin Cook
#CSC35
#4-14-23
#Jailgame.asm
#This program is a short HEX base 16 educational game that displays the basics of assembly code

.intel_syntax noprefix

.data

Board:
	.ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .asciz "							          =       =       \n"

Board1:
       	.ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .ascii "							    x   x =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .asciz "							          =       =       \n"


Board2:
       	.ascii "							    x   x =       =       \n"
        .ascii "					   		      x   =       =       \n"
        .ascii "							    x   x =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =  o o  =       \n"
        .ascii "							          = o   o =       \n"
        .ascii "							          =  o o  =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =       =       \n"
        .ascii "							          =       =       \n"
        .asciz "							          =       =       \n"

Board3:
       	.ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .ascii "							    x   x =       =       \n"
        .ascii "							   =======================\n"
        .ascii "							          =  o o  =       \n"
        .ascii "							          = o   o =       \n"
        .ascii "							          =  o o  =       \n"
        .ascii "							   =======================\n"
        .ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .asciz "							    x   x =       =       \n"


Board4:
       	.ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .ascii "							    x   x =       =       \n"
        .ascii "						  	   =======================\n"
        .ascii "							     o o  =  o o  =       \n"
        .ascii "							    o   o = o   o =       \n"
        .ascii "							     o o  =  o o  =       \n"
        .ascii "							   =======================\n"
        .ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .asciz "							    x   x =       =       \n"

Board5:
       	.ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .ascii "							    x   x =       =       \n"
        .ascii "					 		   =======================\n"
        .ascii "							     o o  =  o o  = x   x \n"
        .ascii "							    o   o = o   o =   x   \n"
        .ascii "							     o o  =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "						            x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .asciz "							    x   x =       =       \n"

Board6:
       	.ascii "							    x   x =       = x   x \n"
        .ascii " 							      x   =       =   x   \n"
        .ascii "							    x   x =       = x   x \n"
        .ascii "							   =======================\n"
        .ascii "							     o o  =  o o  = x   x \n"
        .ascii "							    o   o = o   o =   x   \n"
        .ascii "					  		     o o  =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .asciz "							    x   x =       =       \n"

Board7:
       	.ascii "							    x   x =  o o  = x   x \n"
        .ascii "							      x   = o   o =   x   \n"
        .ascii "							    x   x =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "						             o o  =  o o  = x   x \n"
        .ascii "							    o   o = o   o =   x   \n"
        .ascii "							     o o  =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "							    x   x =       =       \n"
        .ascii "							      x   =       =       \n"
        .asciz "						    	    x   x =       =       \n"

Board8:
       	.ascii "							    x   x =  o o  = x   x \n"
        .ascii "							      x   = o   o =   x   \n"
        .ascii "						            x   x =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "							     o o  =  o o  = x   x \n"
        .ascii "							    o   o = o   o =   x   \n"
        .ascii "						             o o  =  o o  = x   x \n"
        .ascii "							   =======================\n"
        .ascii "   							    x   x =       = x   x \n"
        .ascii "							      x   =       =   x   \n"
        .asciz "							    x   x =       = x   x \n"

Board9:
       	.ascii "	   						    x   x =  o o  = x | x \n"
        .ascii "							      x   = o   o =   W   \n"
        .ascii "							    x   x =  o o  = x | x \n"
        .ascii "						 	   ===================|===\n"
        .ascii "							     o o  =  o o  = x | x \n"
        .ascii "							    o   o = o   o =   I   \n"
        .ascii "							     o o  =  o o  = x | x \n"
        .ascii "							   ===================|===\n"
        .ascii "							    x   x =       = x | x \n"
        .ascii "							      x   =       =   N   \n"
        .asciz "							    x   x =       = x | x \n"

Introduction:
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNNNXXXXXXXXXXXXXXXNXXXXXNNNNNNNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMWNXKKKKKKKKKK0KK00000000000O000OOOOOOOOOkkkkkkkkkkkkkkkkkkkkkOOOOOOOOO00KKKXXXXXXXXXXXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWNX0O00KKKXKKKK0xl:;;;;;;;;;;;;;;,,,,,,,,'',,,''''''''''''''',,,,,,,,,,;cd0KXXXXXXXXXNXXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWNXOO0KKKXXXXKKx,.';clloolloollc;.....;clllc::clllc;......;cclcccccllcc;.'oKXXXXXXXXXNXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWNK0OOKKKKXXXXXKo'.;kXXNNKddKWNNNd'...'xXNNKxollONNXx,....,xXXXKOxooOXXKo'.l0XXXXXXKKXNXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWNKKOOKKKXXXXXXKl'.;kXNNNNkxXWWNKo.....oKXN0ocld0NNXd'....'dKXXKOxooOXXKo'.c0XNNXXXKKXNXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWXKKkk0KKKXXXXXKl..,oxxddddodxxkx:.....cddolccccloodc'....'cdddolllodxddc'.c0XNNXXXKKXNXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWXK0kk000KKKXXXKl..........................................................:OXXXXXXKKXXXXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWXK0kk000KKKKKK0l..........................................................:kKXXXXXKKXXKKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWXK0Ok000KKKXKK0l..,coodxxlcdxdol;.....;lodolllldddoc'.....:oodoclllodoo:'.;kKXXNXXKKXXKKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWX00OOKK0KKKXXXKl..:0NNN0dc:xNWWXo....'dXNXkodddkXNNk;....'xNWNxcoooONNXk,.;xKKXXXXKKXXKKXWWMMMMMMMMMMMMMMMMM/|                 WELCOME TO THE REGISTER GAME                | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWX00OOKK0KKXXXX0c..:kKXXOxdlxXXX0l.....oKXX0kkkxkXNXk;....'oKXKkodxdOXXKx,.,x0KXXXXXKXXKKXWWMMMMMMMMMMMMMMMM/ |                                                             | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWX0KOOKKKKXXXXX0l..;oollclccccllo:.....:llcc::::clllc'.....:llc:::::clloc'.,xKKKXXXXKXXKKXWWMMMMMMMMMMMMMMMM| |  Program Author    Jonathan Lee                             | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMWXKK0OKKKKXXXXX0c..........................................................'dKKXXXXXXXXKKXWWMMMMMMMMMMMMMMMM| |  Class             Sacramento State CSCI35                  | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMXKKKOKX0KKXXXX0c............................'''..................'........'dKKXXNNXKXXK0KNWMMMMMMMMMMMMMMMM| |  Professor         Devin Cook                               | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMNKXK0KX0KKXXXX0c..'cooddlcccodddc.....:ddxxoooodkkxo,....'cdxxdlooldxxxc'.'o0KXXXXXKXXKKKNWMMMMMMMMMMMMMMMM| |  Semester          Fall 2023                                | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMNKKK0KXKKXXXXX0:..,kXNNXKOolOWWNk,....oKNNOlldldXWW0:....,kNWNOoodcdNWNk,..l0KXXXXKKXXKKKNWMMMMMMMMMMMMMMMM| |                                                             | MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMNKKK0KXKKKXXXX0:..,x0KXXN0dONNXKd'....cO0K0xdxdkXXKk;....'dKKK0xxxdkKXKd'..l0KXXXXKKXXK0KNWMMMMMMMMMMMMMMMM| /=============================================================/ MMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN0KK0XXOxx0XXXO:..':lc::ccccclloc.....;cc:::::::cclc'.....:c::;;;:;::cc:...l0KKXXXXXNXKKKNWMMMMMMMMMMMMMMMM|/_____________________________________________________________/ MMMMMMMMMMMMMM\n"
        .ascii "MMMMMMMMMMMMMMN0KK0XXx::xKXXO;...........................................................l0KXXXXXXNXKKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN0KX0XNK00KXXXO;...........................................................lOKKXXXXXNXKKKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMNKKX0XNXKXXXXXk;..,cloodoooddool;.....,cooolclclodoo;.....,loddooodxkxdo;..cOKKXKKKKXXKKKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMNKKK0KNKO0KXXKO:..c0XXKxc;cxKWWXo.....:OKXkcoxdcdXNKl.....:0NN0dlddkXNNKl..c0KXXXXXXXXKKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN0KK0KXx::kXXX0:..cOKKKkocokKXXOc.....;k00OddxxokKKOc.....;x000kolod0KKOc..c0XXXXXXXXXXKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMX00K0XN0kOKXXX0c..:oolllllclllll;.....'cc::::::::ccc;.....'::;;::::::::c;..l0XXXXXXXNNXKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMX00KKXWNNXXNNNKl..........................................................'oKNNNXXXXNNXKKXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMX00XKXWNNNNNNXXOl;''''''''''''''''''''''''''''''''''''''''''''''''''',,,;cd0NNNNNXXXNNNXKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN0KXKXWWWNNNNNNNX0OOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000KXNNNNNNNNNNWNNXKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN00NNXNWWWWNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWWWWNWWWWWWWNNNNNNNNNNNWWNNNNXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMN0OKNWNNNNNNXXXKKKKKKKKKKKKKKKK0000000KKKK000OOOOkkkkkxkkkkkOOkkxxxkkxxxdddddddddddxxKNWNKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kddddddxxxkxxkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkOkkkkkkkkOOkkkOOkOOkkkkkkkkkkxoldOXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kdddddxxxkxxkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkOOOkkOOkOkkkkkkkkkkkkold0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxdddxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkOkkkkkkkkkOOOOOOOkkkkkkkkkkkkdld0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxddxxxkkkkkkkkxxkkkkxxkkkxxxkkkkkxxxxxxxxxkkkkkkOOkkkkkkOkkkkOkkOOOOOkkkOOkkkkxdld0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkkddxxxxxxxxxxkxxxxxxxxdxxxxkxxdooooddxxkkxxxxdxxxxkkkOkkkkkkkkkOOOOkkkkkkkkkxxxoldOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkxoodxdddddxxkxxxxxxxxddxkkkkddddxxxxxxkxxxxxxkkkkxxxxkOkkkkkkkkkkkkkkkkkkxxxxxdoldOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxoodddxddddxxxxxxxxxxkO0OkkkkxxxxddooddoodddddddxxxxkkO00OkxxkkxkkxxxxxxxxxxxxdoloOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxoddddxxxddxxdxxxxdkKXK00OOkdooddollcc::::cllooooloddxk00KKOkxxxxxxxxxxxxxxdddolcokKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxdooddddxxxxxxdxxxxOXXXXKkddooolc::;;;;;;;;;;::cccooooooxOKKKKOxxxxkxxxxxxxxxxdollokKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kdolodddddxxxxxddxx0XNNX0xoloolcccllodxxkkkkkkkkxooodddddddkKKKKOxxxxxxxxxxddxxdoolokKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kdolodddddxxxxxxxxOKXXKklcclllodxkOOOOOOkkkxxkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkOOOkkkO0KXNNWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00xdolooooddxxxxxxxk00K0xlcccloxO00OkdoolooooooooooooolllllllllllllllooooddddddxxxxxxxkkkkOOOOOOkkOOOOOOO0000KKKKKKKKXXXXXXNNNNNNNNWWWWWWWWWWWWWWWWWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00xdollooooodddxxdx0000xlcccldOKK0xolllollllllllloooollllllllllllllllllllllloooooollllooodddddooooooooooooooooooooodddddddxxxxxxxxxkkkkkOOOOOO00000KKXNNNNNWNNNNNNNNNNNWWWWWMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00koolloooddddxxddkOOOkl::ccoOKKkdolollllloollllllooolllllllllllllllllllllllllllllllllooloooooooolooolllllollllllllllllllllooooooollllooooooooooooodx0XXKKNWX00O0000000000KKKXXNWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00xolllododdddxxxxOkkOdcclllxK0xoloolllooooooooollllooolllloollllllllllllllllllllllllllllllllllllloolllllllllllllllllllllllllllllllllllllllllollllodxOXNKKNWX0OOO000000OOOOO000KWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kolloodooddddddxOxxkocloloO0xlllolclodxxxdoooooolccooolllllllloollllllllloooollooolllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllloodONN00NWKOkO00000000OOOO000KWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kolloooooooddddxkxdxolloloOOollolc;;cccldkxolooool:ldoollllllllllllloooooooollllooooooooooooolllllllllloollooolooollllllllloolllllllllllllllllloodxOXN00NNKOkO00000000OOO0000XWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kdllloooooddddddkkxkollolokxllool:;;cdxoodl::loooocldollllllllllllllllloooolllllllooooooooooolllllllllllolllllllllllllllllllllllllloooooooooooooodxOXNK0NNKOkO00000000OOO0000XWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kdolooooodddddddkkkkdloollxxollddlldk0XXKOxoooooolcodollollllllllllllloooooolllllllllllooolllllllllllllllllllllllllllllllllllllllllllooolloooooooodOXNKKNNKOOO000000000OO0000XWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxdoooddddddddddxkkkxlcllcoxdlloxdllodxxdooooooolldxolllllccllllllllllooooooollollllllllllllooollllllllllllllllllllllllllllllllllllllllllllooooooodOXNKKNNKOOO000000000OO0000XWMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxdoddddddxxdddddkkxxocccccoxolloxdllllllllolllcldxolllccccclllclllllllooooooollllllllllllllloooooolllllllllllllcccllllllllllllllllllllllooooolloodOXXKKNNKOOOO00000000OO0000XMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxddddddxddxxdddxkkxxoc:::coddlllodoollccccllloddllllccccccclccclllllllllllllllloolllllooollllllllllllllccllllllllllllllllllllllllllllllloloooooodOXXKKNNKOOOOO00000O0000000NMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kxxdddddxdddxxxxdddxkxxol:;;:codollllooooloooooolllllcccccccccllllllllllllllllllllllloooooolllllllllllllllllllllllllllllllllllllllllllllllloooooodx0XX0KNX0OOOOOO00OO0000KKXNWMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkxdodddxddxxdddddodxxxxdl:::::cloooolllllllllcllllllllllllllllllloooollllllllcllllllllllllllllllllllllllllllllllloooolllllooooooolloooooooooooodxkKXK00XX0OOOOO000KKXXNWWWMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkxddddoddddxddddxxxddxxxdoc::::::cloooooooollllllllloooooooooooooooooooooooooooooodddddxxxxxddddddddddddddddddddddddddddddddddddddddddxxxxxdddxxkOKK0O0KK000KKXNNWWMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkkdddddddxddxxddxxxxxxxxxxdolc::;;;:::ccccccccccccclodxxxkxxxxxxxxxdxxxxdxxxxxxdooxO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kkkdodddoddddxxxxxxxxxxxxxxkxxdollcc::::::::::::clloddxxkkxxxxxxddddddddddxxxxxxdold0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWK00kOOxoddddddddxxxddxxxxxxxxxxxkxxxxxdoollllllloooddxxxxxxxxdddddddddddddddxxxxxdxdold0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00OOOxdddddddddddxxxxxxxdxxxxxxdxxxkxxxdddddddddddxxxxdddddddddddddddddddddxxxxddddold0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00OOOxdddddddxdddxxddxxxxxxxxxxdxxxxdddodddddddooddddddddddddddddoddddddddxxdxxddddolx0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWK00OOOxddddddddddddxxdddxxxddxxxdxxdddddddddddodooooddddddddddddddddddddddddddxxddddolx0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0kOOxoddoddddddxddddddxxxddddxxxxdddddddddddoddddoddddddddddddddddddxxxxddddxxddddold0XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0OOOxooooddxxxddddxxxxxxxxxxdddddddddxddddddddddddddddddddddddddddddxxxxxdxxxxddddoox0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWXK0OO0xooddddxxxddxxxxxxxxxxxxxdddddddddddddddddddddddddddddddxddxdddxxxxxddddxdddddoox0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00OkOdooooddddddddxxxxddxxxxxddddddddddddddddddddddddddddddxxxxxxxxxxxdxxdddddddooooox0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kdodoooooddododdxxxddxxxxxddddddddxddddddddddddddddddddxxxxxxxxxxxxxxxxxdddddooooolx0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWX00kl:lododddddddxxxxxxxxxxdddooodddddooooooooooooooooodoodddoddddxddddddddddooooollccd0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMWK0Odlcloooooooooooooooooooooooooooooooooolooolllllllloollloooooooooooooooooooooooooodx0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMWX0OOkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOO000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMWNNXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "Images Converted to Ascii By: www.ascii-art-generator.org If this is not displaying img of a lock please decrease text size a couple times and run again right click on coding1.ecus.edu and decrease\n"
	.ascii "\n\n===================================================================== Welcome to the Register Game =================================================================================================\n\n"
	.ascii "You were pulling an all nighter studying when you started to fall asleep. As you dozed off you knocked over your coffee, it fell on your laptop and sparked and shocked you.\n"
	.ascii "You start to fall down a rabbit hole of code and numbers in a confused state, you yell for help. You awaken in a digital prison. The ruler of this world is very angry with you for all the incorrect code you have written.\n"
	.asciz "As you rub your eyes you notice a digital lock on your door. You must escape back to the material world. You must get back to your world.\n\n"

Rules:
	.ascii " \t\t\t1. The Registers RAX, RBX, RCX will be loaded with random numbers soon. If you were listening in class codemaker this will be easy!!!\n"
	.ascii " \t\t\t2. When the alarm system adds up all three registers they must equal three so you can escape. One way is to make each equal one, but they will display in HEX decimal\n"
	.ascii " \t\t\t3. Each play your registers RAX, RBX, RCX will print to the screen\n"
	.ascii " \t\t\t4. You have 3 plays to enter what number must be added or subtracted to esacpe your digial prison\n"
	.ascii " \t\t\t5. If you do not guess correctly after 3 tries it's GAME OVER for you the alarm will sound.\n"
	.asciz " \t\t\t\t\t\t\t\t Good Luck!!!!\n\n"

NewLine:
	.asciz "\n"

TabLine:
	.asciz "\t\t\t"

_Rax:
	.asciz "RAX: "

_Rbx:
	.asciz "RBX: "
	
_Rcx:
	.asciz "RCX: "

Subtract:
	.asciz "What decimal or BASE10 value must be subtracted from the HEX or BASE16 value of register "

Spacer:
	.asciz " : "

Escape:
	.asciz "\t\t\t\t----------->THERE IS NO ESCAPE!!!!!!\n"

JailBreak:
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXo:lldKNWMMMMMMMMMMMMMMMMKllodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl:::l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXo:lldKNWMMMMMMMMMMMMMMMMKlldxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl:::l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXo:lldKNWMMMMMMMMMMMMMMMMKlloxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl:::l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXo:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOl:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMMOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKllodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMMOc:::dXNWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWWMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMM0lcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMMOc:::dXNWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWWMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKdoxk0XNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMMOc:llxNWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWWWMMMMMMMMMMMMMXo:lldKNWMMMMMMMMMMMMMMMMKddxk0NNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMMOccdodXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:ccdKNWWMMMMMMMMMMMMMMKo:cldKNWMMMMMMMMMMMMMMMMKddxk0NNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOccooxXNWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:lldKNWMMMMMMMMMMMMMMMKo:cldKNWMMMMMMMMMMMMMMMMKdddxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlkNNWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:lokXNWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKoclld0NWMMMMMMMMMMMMMMMKo:cldKNWMMMMMMMMMMMMMMMMKddxk0NNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOxokNNWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::xXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMXoclco0NWMMMMMMMMMMMMMMMKo:cldKNWMMMMMMMMMMMMMMMMKdoxxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkk0xokXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKo:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOxlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NNMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc:;dXNWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOcc::dXWWMMMMMMMMMMMMMMMKl::;l0NWMMMMMMMMMMMMMMMMKo:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMM0l::;lKWWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMWOc:::oXWWMMMMMMMMMMMMMMMMKl:cco0NWMMMMMMMMMMMMMMMXl:lldKNWMMMMMMMMMMMMMMMMKlloxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMNxcc::xNNWMMMMMMMMMMMMMMXd::::kNWWMMMMMMMMMMMMMMMMKl:ccoKNWMMMMMMMMMMMMMWMXl:lldKNWMMMMMMMMMMMMMMMMKlldxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXWWMMMMMMMMMMMMMMXdcc:cONWMMMMMMMMMMMMMMNkc:::oKWWMMMMMMMMMMMMMMMMMKl:cco0WWMMMMMMMMMMMMMMMXo:lld0NWMMMMMMMMMMMMMMMMKlloxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXWWMMMMMMMMMMMMMM0lcc:oKNWMMMMMMMMMMMMMNOlcc:lONWMMMMMMMMMMMMMMMMMMNd:cllONNWMMMMMMMMMMMMMMXo:llo0NWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMW0ollcxXWWMMMMMMMMMMMMWNxccccxNWWMMMMMMMMMMMMNkllc:lONWWMMMMMMMMMMMMMMMMMMWkc:lldXNWMMMMMMMMMMMMMMNd:cloONWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMW0ollcxXWMMMMMMMMMMMMMW0occ:l0NWWMMMMMMMMMMWKxlclclONWMMMMMMMMMMMMMMMMMMMMMXdcclokXWWMMMMMMMMMMMMMWOcclokXNWMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOollckXWMMMMMMMMMMMMWKdlcccONWWMMMMMMMMMWXOolllcd0NWMMMMMMMMMMMMMMMMMMMMMMWKocllokXWWMMMMMMMMMMWMMKoclod0NWWMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOollckNWWMMMMMMMMMMMXxllccxXNWMMMMMMMMWN0dllllokXWWMMMMMMMMMMMMMMMMMMMMMMMMWKdlooox0XWWMMMMMMMMMMMNkllodkXNWMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNkolclONWWMMMMMMMMMMXxolllxKWWMMMMMMMWN0xdolloxKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkdoodxk0XWWMMMMMMMMMMNxloddOXNWMMMMMMMMMMMMMKocodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMMMMMMMMMMMMWMNxoocl0NWMMMMMMMMMWXkoollxKNWMMMMMMWX0xdddoox0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkddxxkOKXNWWMMMMMMMMXxoddx0XNWMMMMMMMMMMMMKocoxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMXdolcoKNWMMMMMMMMW0xdoloxKNWMMMMMWKOkdxdddkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOkxkkO0KXXNWMMMMMMMXkdxkk0XNWWMMMMMMMMMMXdcoxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlkNWWMMMMMMMMMMMMMM0dolldXNWMMMMMMMN0ddoookXNWMMWWN0kxxxxdxOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0OOO0K00KXNWWMMMWN0xxOO0KXNWMMMMMMMMMXdcdxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdoONWWMMMMMMMMMMMMMWOoollkXNWMMMMMWXOdddod0NWWMMWX0kkkxxxk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKK0000O00KXNWWWWXOkO00KKXNWMMMMMMMNxldxOKNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdoONWWMMMMMMMMMMMMMXkoolo0NNMMMMMWKkxdddkKNWMWNX0kkkkkkOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKK0OOOOOO0KXWWNK000000KXWWMMMMMWOddxkKNNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlkNWWMMMMMMMMMMMMW0xoolxXWWMMMMN0kxxdxOXWWWNK0OOOkkO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNK0OOkkkkOO0XNNXK000O0KXWWMWMW0oodk0XNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNWWMMMMMMMMMMMMNOdoooONWWMMWXOkxxxkKNWWNKOOOOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0Okkxxxxk0XXK0OOOOOKXNWWMKdoxk0XNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMWKxdooxXNWMMNKOkkkk0XWWXK00OO00KXWWMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kxxxddxk0K0OOOkkOKNWWNkoxk0XNNWMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMXOxdod0NWWWNKOOOkOKNNXK000000XNWWMMMMMMMMWWMMMMWWMMMMMWWNXK0OkxddoolllllllllloddxO0XWWMMMWWWMMMMMMMMMMMMMWNX0kxdddodkO0OkkkxkKNW0dxkOKXNWMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMN0kxxokNNWWX0OOOO0XNX000K00KXNWMMMMMMMMMMMMMMWMMWMMNkolc;,'.........................,;cdkKNWWWWMMMMMMMMMMMMMMWNKOxddoodxkkkxxxxOXXkxk00KNNWMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMWKkkxdkXNWNK00OOOKXKOOO000KXNWMMMMMMMMMMMMMMWNOdxO0KKx,...................................':dXK0WWWWMMMMMMMMMMMMMWN0xdoooodxxxxddx00kkO00KNWWMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMWKOkxxkKNNX00000KXKOkkOO0KNNWMMMMMMMMMMMMMMMMWWO,...',;,'.....................................;ldO0XWMMMMMMMMMMMMMMMMWKxolloooxxddodkOOO000KNWWMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMWX0kkxkKNNKOO000KX0kxxkO0KNWWMMMMMMMMMMMMMMMMMMMWO:....................................'''..''....;kNMMMMMMMMMMMMMMMMMMMN0xollcoddddoodk000OO0XWWMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMWX0OOkkKNN0kOO00XXOddxxk0XWWMMMMMMMMMMMMMMMMMMWMMMWXd:....................................''''.......oNMMMMMMMMMMMMMMMMMMMMNOollcldxdooloO00OOkOXNWMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMWXK00OOKNN0xxkOKXXOodxxk0NWWMMMMMMMMMMMMMMMMMMMMMMMWWMNOd:'.........................................'.,OMMMMMMMMMMMMMMMMMMMMMWKdllccdxdoolok0OOkxkKNWMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMWX0000OKNNOddkk0XXOooddkKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOl'.........................'',;;:cc:,.........dWMWWMMMMMMMMMMMMMMMMMMWXxccccdxdollok0Okxxx0NWWMMMMKxOkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMXOO000KNW0ddxxkKNOoloox0NWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkdoc...;ccccc:;,:lldl;:ldkOO00KKKXXXK0d;....'..lNMMMMMMMMMMMMMMMMMMMMMMMXdccccdkollcok0kxxod0NWWMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMNOkO00KXWXxldxx0NKdclod0NWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWM0;.:OKkxoc;''dKKXO:'',:loxOKXXKKXXXX0c......lNMMMMMMMMMMMMMMMMMMMMMMMMKocc:cxkollco00kddod0NWWMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMKxxO0KXNNOoldkOKK0kkxdkXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc.dd;......;kKXX0l........,lOKXXXXKX0;.....lNMMMMMMMMMMMMMMMMMMMMMMMMW0o:::lkxllc:dK0xdood0NWMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMMNkdxO0XNWXdlox0KKKKKK00KXXNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWx;:,,cloddxk0KXXX0xdxxxolc;',oKXKXXKXo.....oWMMMMMMMMMMMMMMMMMMMMMMWNNXxccc:dOdlc:cxXOddolxKNWMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMMKodxOKNNW0llox0KKKKKKKKKKXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMXkxkOO00KKK00KXXXXXXXXXXK00Oxk0XXKKXXxldoc,dWMMMMMMMMMMMMMMMMMMMMNXKKKK0OOOO0K0OkkdxKXkdollkNWMKxkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMWkldkOKNWWklxO0KKKKKKKKKXXXXXKKXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxddolldO0KKKXXXXKOdlooddxk0KXXKXKXKKXKKO0MMMMMWMMMMMMMMMMMMMMNKKXXXXXXXXXXXXXXXXKXNKdollo0NWKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMXdldxOXNWXdd0KKKKKKKKKKKXXXXXXXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK00OxdoldOKKKKXXKOdodxkO0XKKKXXKXXKXX0KKKNMMMMWWMMMMMMMMMMMMMWXKKXXXKXXXXXXXXXXXXXKXXklllcxXWKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNWWMKooxkOXNWKodKXKKKKKKKKXXXXXXXXXXXXXNWMMMWMMMMMMMMMMMMMMMMMMMMMMMMNK0000KKKK00KXXKXXXXXXXXKKKXXXXXKXXXXK000KWMMMMMMMMMMMMMMMMMMWWXKKKKKKKKKKKKKKKXXKXXXNKdllcl0W0xOkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlkNWMM0loxx0XNWKdxKXKKXKKKKKXXXXXXXXXXXXKXN0k0XWMMWMMMMMMMMMMMMMMMMMMMMWX0000KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKNWMMMMMMMMMMMMMMMWMMMWXKKKKKKKKKXXXXXXXXKXXXNXkllcckN0xkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMOloxx0XNWNKKKKKXXKKKKKXXXKKKXXXXXXKXOc;;cx0KNWMMMWMMMMMMMMMMMMMMMMNK0KK0KKKKXXXXXXXXXXXXXXXXXXXXXXXXKKXXNWWMMMMMMMMMMMMMMMMWMMWNO0KKKXXXNXXXXXXXXXXXKKXNOocc:dX0xkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMM0lodx0XNWNXKKKKKKKKKKKKKKKKKKXXXXXK0l,;;;llcdkOKNMMMMMMMMMMMMMMMMMWNKKK0KKKKKKXXXXXXXXXXXXXXXXXXXXXXKXNWMMMMMMMMMMMMMMMMMMMWN0dl:lkKXXXXXXXXXXXXXXXXXXXNKocc:oK0xkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWM0lldx0XWWX0KXXKXKKKKKKKKK0KKKXXXKXKd;,;;:olclccldO0XWMMMMMMMMMMMMMMWXKKKKK000KKKKXNNXNNXXXXXXXXXXXXXKNWMMMMMMMMMMMMMMMMMMN0xl;,;;,:kKKXXKXXKXXXXXXXXXXXNXdcc:l00xkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWM0lldkOXNWX0KKKKXKKKKKKKKKKKXXKXXKKx:,;;;;cllccccllcloxOXWMMMMMMMMMMMWXK0KK00XNNWWWMWWMMWWN0OXXKXXXXXNWMMMMMMMMMMMMWWWWN0dl;;;;;;,,lOXXXXXXXXXXXXXXXXXXXNXdcc:l00xkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOxokNWWMKoldxOXNWWKKKKKXKKKKKKKKKKKKXKKXXkc,,;;;;;:ccccc:;;;;,;cox0NWMMMMMMMMWNK0KOxONWWWMMMMMMMWNOOXXKKXXXNWMMMMMMMMMMMMMWN0xl;,,;;;;;;,,cOXXKXXXXXXXXXXXXXXXXNXdcc:lKKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkk0xokNNWMNxldxOXNWNOOKKKXKKKKKKKKKKKKXXXXOl,,;;,,;;,;;;;;;;;,,;;;,,;cdk0XWMMMMMWNXKK0OKNNWWWWWWWWWNXXXKXXKXNMMMMMMMMMMMWWN0xl;,;;,,;;;;;;;,;oKKKKKKKKKKXXXXKXXKXWKocc:oKKxkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOxlxXNWMWOldxOKXNWOldO0KKKKKKK000KKXXXXOl;;;;;,;;;;;;;;;,,;;;;;;;;;;;;;cdkKNWMMMWNK0KKKKKXXXXXXXXXKXKXXKKXWMMMMMMMMMWNKxl:,,;;,;;;;;;;;;;;;o0XXXXKKXXXXXKXKXXKXW0occ:oXKxkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWMMMXdoxO0XNWKolodOKXX0kxddOKXXXXO:'',,,,,,;;;;;;,,,,;;;;;;;;;;;;;,,,;ldOKNWMWNXKKKKXXXXKXXXXXKKKK0KNWWWWMMMMWKkl;,;;;;;;;;;;;;;;;;;;,c0XXKXXXXXXXXXXXXXXNNOlcccxNKxkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMWkoxO0KNWNxcodx0NNOlcloxKNWW0c........''',,,,;,,;;;;;;;;;;;;;;;;;;,,;:lxOXNWWWNNNXXXXKKKKKKKK00XWWWMMMWKko:;,;;,;;;;;;;;;;;;;;;;;;;cdOKKXXXXXKKXKKXXXNXxllcl0W0xkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMKxxO0KXNNOllddOXWXxllooOXWWN0Oxdol::;,......'',,,,,;;;;;;;;;;;;,,;;;,,,;cox0KXWMWWWXKKKKKKXXKXNWMMNKko:;,;;;;;;,,;;;;;;;;;;;,,'''..':odxOKXKKXXXXXXNNOollcxXWKxkkolONWWMMMMMMMMM\n"	
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMW0kO00KXNXxlddkKNW0olooxKNWMMMWWMWWNXK0kxdoc:;,''''''',,,,,;;;;;;;;;;;,;;;;;:cok0XWWN0xloOXWWWMWKkl:;;;;;,,,;;;;;;;,,,''''',,;:llooccc::dKKxdxdd0XNWKdolco0NWKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMNOO000KNNOodxx0XNNkooodkXNWMMMMMMMMMMMMMMMWNXX0Okxolc:;,,''',,;;;;;;;;;;;;;;;;;;cOXXx,.'oKXXNNk:,,;;,;;;;,,,,,,,;:cclodxk0KXNWMMNklclcl0XklllcdKNWNkoollkNWWKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMWXO00O0XNXxoxxOKNWXxoddxOXWWMMMMMMMMMMMMMMMMMMMMMMMWWNXK0Oxdoolc:;,,,,,,;;;,;;;;,dNWNl,xNMWNNk;,;,,;;;:cloodxkO0KXNWMMMMMMMMMMMWOlccclOXOollco0NWNOdoolxKNWMKxkOolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMWX00OOOXNKxdkk0XNWKxddxk0NWWMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMWNXK0Okddolc:::;;,'oWWXc,OWWMMXl',,,:x00KNWWWMMMMMMMMMMMMMMMMMMMNOolcclOXOdollo0NWN0xdoodKWWMMKxOkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMWX00kkOXNOxxkOKXNWKxdxxkKNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXKxc;'.lNW0;,OMWMWx,',;,;o0WWMMMMWMMMMMMMMMMMMMMMMWNklllcoOXOdoold0NWN0kdddxKWWMMMKkOkolONWWMMMMMMMMM\n"	
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMWX0OkxkXNOxkO0KXNNKxxxkOKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0xl;,'.cKWx''kMMMK:.',;;;;c0WMMMMMMMMMMMMMMMMMMMMWXkollco0Kkdoood0NNX0kkddkKNWMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMWKOkxxkKX0OO00KXNWKkxkOOKNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0c,,,''.;KNo..xMMWd..',;;;;,c0WMMMMMMMMMMMMMMMMMMN0xlllld00kdoooxKNNKOOkxxOXWWMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMN0kkxdxKX0O0000XNWXOkOO0KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc,,;,...,0K:..xWW0:..',;;;;;,:OWMMMMMMMMMMMMMMMWXOdooookKOxdoodkXXK00OOkOKNWWMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMNKkxxddOXK000O0KXWNKOO000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:,;,,'...,kk'..dWNl...',;;,;;;,c0WMMMMMMMMMMMMMN0xooooxO0kxdddx0XKOO00OOKXWWMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkxOdlxXNWMMMMMMMMMMMWKkddooOXX000OOOKNWXK00K00KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:,;,',;,'.'dd...oNO,.'',,,,;;;;;,lNMMMMMMMMMMMNKkddoodOK0kxxdxOXNKkkO00KXNWMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMWKxdollOXXK0OOkkOKXNXKK000O0KXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0:,,,;;;;,..'c:...oKc..',,;,,;;;;;''xWMMMMMMMMNKkxddodkKKOkkxxkKNWNkdk00KNNWMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "WWWWWWWWWWWXkxOdlxXNWWWWWWWWWWWWWMW0dolloONWXKOkkkxk0XNXK00OOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMK:';;;;:,''...,'...cd'...',;,,;;;;;,.;0MMMMMWNKkxxxddkKK0Okkkk0XWWW0dxO0KNNWMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "lllllllllllllllllllllllllllllllllllc:;;,,lKWWWX0OkxxdxOKNNK0OkkOkO0XWWWWMMMMMMMMMMMMMMMMMMMMXl',;;;;,;,'........,;;:;;:;;,,;,;;;,..dWMMWN0kxxxdxOKXX0OOkkOKNWMMNkoxk0XNNWMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "::::::::::::::::::::::::::::::::::::::::;cOWWWMWN0kxddddOXWNXKOOkxxkOKNWWMMMMMMMMMMMMMMMMWWNd'';;;,;;;;,'......;:;;:clll:;,;,,;;,..;0WX0kkkxxkOKNNK00OkO0XWWMMMKdoxk0XNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "oooloooooooooooooxxddxddxdxxoloooooooooollxXWWMMMWN0xddood0NWWNKOkxxxkk0XNMMMMMMMMMMMMMMMMWk,.,;;,,;;;;,,.....;c;,:cclcclc;;,;;;,'.,x0OkkkkO0XWWNK00OO0XNWWMMMW0odxk0XNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "xxxxxxxxxxxxxxxxkOkkOkkkkxdxddxxxxxxxxxxxodKWWMMMMMWXOdooolxKWWWNK0kkxddxOKNWMMMMMMMMMMMMW0:.',;;;;;;;;;,,....::,:c:c:llcc,;;;,;;cokOOOkkOKNWWWX0K000KXWWMMMMMWOodxk0XNWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"	
	.ascii "OOOOOOOOOOOOOOOOO0K000Kkdc;;,;oOOOOOOOOO0xoKWWMMMMMMMWKxoolld0NWWMWX0kdddddk0NWWMMMMMMMMMXl.',;,;;;;;,,,;,'...,:cccccclcc;,;;;cdkO0OOOO0XNWWMN0O0000XNWWMMMMWMNklodkKNWWMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "0000000000000000000KKK0o,'....,x000000000xo0WWMMMMMMMMMXkolllo0NWWMMWN0kddooox0NWMMMMMMMWk'.',;,,,,,,,,,;;,'...,ccccc:;;;;,;lxO000OkdxXWWMMWXOkO00KXNWMMMMMMWWXdlodkXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "OOOOOOOOOOOOOOOOOOOOOOkl'.....:xOOOOOOOOOdo0NWMMMMMMMMMMNklollo0NWMMMMMNKxdoooodOXWWMMMMK:.'';;,,,;;;;;;;,,,..,;,,;;;;,,;:lxO0000ko;.:KMMMWKkxOO0KXNWMMMMWMMWWXocodkXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"	
	.ascii "kkkkkkkkkkkkkkkkkkkkkkkxo,..'cdkkkkkkkkkkooKNWMMMMMMMMMMMNkoolcdXWWMWWMMMNKxoollldONWWMWd'.',,,;,;;;;;;;;;;,,,;;;;,;;;;:oxkO000kl;...,OMWW0xdxk0KNWWMMMMMWWMMMKocoxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "xxxxxxxxxxxxxxxxxxxxxxxxd;..'lxxxxxxxxxxxodXNWMMMMMMMMMMMMXdcccckNNWMMMMMMMWKkolllldONW0;..';;,,,;;;;;;;;;;,;;,,;;;;;:ldxkkOkdl:;.....xMWOddxxOKNWWMMMMMMMMMMMKocodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "ddddddddddddddddddddddddl'...:oddddddddddlxXWWMMMMMMMMMMMMWOlcc:oKWWMMMMMMMMMWKxlllclx0o...,;;,;;;;;;;;;;;;;;;,,;;;:lodxxkxo:;;;,.....oN0oodxkKNWMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "oooooooooooooooooooooool:'...,loooooooooolkNWWMMMMMMMMMMMMMXdcc:cONWMMMMMMMMMMMNOolcccc;..',;;;;;;;;;;;;,,;;;;,,;:cloodddl:,,;;;,.....ckdlddx0NWWMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "lllllllllllllllllllllllc:;,;;;clllllllllcl0NWMMMMMMMMMMMMMMNxcc::xNWMMMMMMMMMMMMWXxcccc;'..,;;;;;;;;;;,;;,;;;;;;:clloooc;;;;;,;;'.....,cllodONWWMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "ccccccccccccccc:cccccccccccccc:ccccccccc:oKWWMMMMMMMMMMMMMMWkcc::dXWWMMMMMMMMMMMWWNOl:c:;'',;,;;;;;;;;;;,;;;,;;:cclll:;;;;;,;;,,......,:clokXWWMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii ";;;;;;;;;:;:;;:;;;;;;;::::::;;;;:;;::;:::oXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMNkc:::,',,,;;;;;;;;;;,;;;;;;:cllc;;;;;,;;,;;'......,cclo0NWMMMMMMMMMMMMMMMMKllodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "OOOOOOOOOOOkoodlcoxkOOOOOOOOOOOOOOOOdlc::dXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMM0l:::,',;;;,;;;;;;;;,;;;;;;:ccc:;;;;,;;,;;,.......;clld0NWMMMMMMMMMMMMMMMMKlldxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMW0olccdXNWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMM0l:::;',,;;;;;;;;;;;,;;;;;;:ccc:;;;;;;,;;,'......';clldKNWMMMMMMMMMMMMMMMMKlloxOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"	
	.ascii "MMMMMMMMMMMNkkOxlxNWWMMMMMMMMMMMMMMM0ollcdXWWMMMMMMMMMMMMMMWOc:::dXWWMMMMMMMMMMMMMMMKl:::;'.',,,,,;;;;;;;;;;;;::ccc:,,;;;;;;,,......'llclldKNWMMMMMMMMMMMMMMMMKllodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc::dXWWMMMMMMMMMMMMMMMKl:::,......''''',,,,,,;,;::clc;,,,,,,,,,'......,do:cldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc::dXWWMMMMMMMMMMMMMMMKl:::,................'''';:ccc,................;xo:cldKNWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMM0ollcdXNWMMMMMMMMMMMMMMWOlc::dXWWMMMMMMMMMMMMMMMKl:::;...................';:clc,................:ko:cld0NWMMMMMMMMMMMMMMMMKlcodOXNWMMMMMMMMMMMMMMKxkkolONWWMMMMMMMMM\n"
	.asciz "MMMMMMMMMMMNkkOdlxXWMMMMMMMMMMMMMMMMMollcdxNWMMMMMMMMMMMMMMWOlc::dxWMMMMMMMMMMMMMMMMKlolll;,;;;;;;;;;;;;;;;;;;cllol:,;;;;;;;;;::;;;,lOdlodx0XXNNNNNNNNNNNNNNNN0oodxOKXNNNNNNNNNNNNNNNKkOkddOXXNNNNNNNNNN\n"

Loss:
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkooONWMMMMMMMMMMMMMMMXkkkdlkNWMMMMMMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKkkkooONWMMMMMMMMMMMMMMMXkkkdlkNWWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMWWNNXXOxkkdldkkOOOO000KKXXNWWMXkkkdlkNWWMMMMMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkooOXXXKOkxdooolc:;;,',lOkdc'..........'',;:clookOdlkNWWMMMMMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoc:;,'................lOkdc...................ckkdlldOXWMMMMMWWMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMNKXNWMMMMKxOko:....................lOkdc...................ckkdc'..,cxKWMMKKWMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMKc,;cldxkxxOko:....................lOkdc...................ckkdc'.....'l0WkxNMMWNWNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMWk,......'oOko:....................lOkdc..................'ckkdc,.......'old0OkOKNNOkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMWk,.....'oOko:....................lOkdc..................'ckkdc,..........,:oKWMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMW0c....'oOko:....................lOkdc..................'ckkdc,............'cOWMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMNk:..'oOko:....................lOkdc..................'ckkdc,..............'xWNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMN0ocoOko:....................lOkdc...................ckOdc,...............,0NkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxldXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMW0xOko:....................lOkdc...................ckkdc,..........''.'..dNkkOdlxXWWMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxldXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOko:....................lOkdc..................'ckkdc,..........'''...cKOxOdlxXWWMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMNkdOko:...................'lOkdc,.',;;;::cclooddxkxdkkdldxo;......'..'...;OOkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMWOxOkol:....,looooooddddl:;oOkolo:;ldk0KXXXXXXXXXX0xkkdlx0K0kc....'..'...,kOkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkool'..'d0KKK00Oxol:'.'lOkooo:,'.';cldxO0KXXXX0xkkdlx00KXKd'.........,kOxOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkood,..c00kdc:;'......,okkoldl,'.......',:ldOK0xkOdlx0KKXXKd'........,kkxOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkookc.,xkc'..........';lOkolxx;.............'cddkkdld0KKXXX0c........;OOkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0d.:l,..',;:cllooodddkkolxOxooooollc:;,'...'lkkdld0KXXXXKd'.......;OOxOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo00c::;ldk0000000KKKkdkkdox0KXXKK00000K0Okdl:lkkdlx0XXXXXXx'.......:0OxOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NOkO00Odlcc:;;cdkOkxkkdlx000Okxdl;,,:cox0XOxkkdlxKXNXXXKkloxkkd:.cKOxOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NNK0kocldxl,...cOKkxkkdlx0KNWWMXl.. ...,ldxdkkdlkXXNNXXXKKXXXKX0odXOkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NNKkxOXWX0l.  ',oKOxkkolx0XWMMMx,:,.  .c0OddkkdlkXXNNXXXXXKKKKKK0XNkxOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NNXKXWWMNKo. .oldKOxkkolx0KWMMMOcol. ..dNWKxkOdlkXXXXXXXXXK00KKKXNNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWNKKKXXNNKd:;:xKXkxkkdlx0KNWWWW0oc::lkKXX0xkOdlxKXXXXXXXXK00K00KNNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWNK00K00KKK00KKKKkxkkolx0KXXXXXXXXKKXXXXX0xkOdlx0KKXXXXXXX00000KNNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWWXK000000000K000kxkkolx0KKXXXXXXXXXXXXXX0xkOdlx0KKXXXXXXXXKKKXNWNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMNK0KK00KKK0KKKKOxkkolx0KKXXXXXXXXXXXXXX0xkOdlx0KKXXXXXXKXXXNWWMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMWXKK00KK000KKKXOxkkdlx0KKXXXXXXXXXXXXXX0xkOdlx0KKXXXXXXXNNWMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMWXK0KKK0KK00KKOxkkolx0KKXXXXXXXXXXXXXX0xkOdlx00KXXXXXXNWMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMWK0K00KK0K00Kkxkkdlx0KKXXXXXXXXXXXXXX0xkOdlx00KXXXKXNWMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMNK000000000Kkxkkolx0KKXXXXXXXXXXXXKX0xkkdlx00KXXXXNWMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMNKK0000000KkxkkoldO00KKKKKKXXXXXXKX0xkOdlx0KKXKXNWMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMNXXK0000KKkxkkdldO00K00000KKXXXXXX0xkOdld0KKKXNWMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMWXKKKKK0kxkkdldO0KXXXXKKKKXXXXXX0xkOdld0KKXNWMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMWNKK0KKkxkkdldO0KXXXXXXXXXXXXXX0xkOdlx00XWMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMWNK00kxkkdlx0KKXXXXXXXXXXXXXX0xkOdldOKNMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NWMMMMMMMMMMMMMWXKkxkkdlx0KKXXXXXXXXXXXKXX0xkkdldOKWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NWMMMMMMMMMMMMMMMW0xkkdlx0KKXXXXXXXXXXXKXX0xkkdldOXWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkolx0KKXXXXXXXXXXXXKXOxkkdld0NWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NWMMMMMMMMMMMMMMMMKxkkookKXXXXXXKXKKKKKKKKOxkkdld0NWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkdoONWWWWWXKKKKKKKK0KOdkkdldKWWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkdoONWMMMMWNNNNNKO0XNKxkkdlkXNWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkooONWMMMMMMMN0d:,;oOOxkOdlkXNWMMMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkooONWWX0KWXXKl.....cxxkOdlkXOOXWMMMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkooOKOdc;oKXNWKc..;dXXkkOdlkOc,cd0NMMMMMMMMMMNkkOxlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkollc;,,'oNMMMWk''xWMXkkOdldc',;,;lONMMMMMMMMNkkOxlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMMKxkkdc;,,;,.lXMMMNd..xWMXkkOdll,.,;,;;;lONMMMMMMNkkOxlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMMMNOdkkdc;,,,'.:KMMMKc..dWMXkkkdl,..,;;;;;,;o0WMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMMMMNOl:oOkdc;,,'..;0MMWO,..dWMXkkkdc,..,;;,,;;;;:xXMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMMMWXkl;,;okkdc;,,'..;OMMWx...oWMXkkkdc,..,;;;,;;,;;;l0WMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMMMMWXxc;,;;;oOkdc;,'...'kMMNl...oNMXkkkdc,..,;;;;;;;,;;;:xNNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMMWX0kc;,;;;;;oOkdc;,....'xMM0;...lNMXkkkdc,..,;;,;;;,;;;;;;o0kkOdlxXNWMMMMMMMMMMMMMMWOxOxldXNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxldXWWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMMMNkl;;;;;,,;;;oOkdc;'.....dWWk,...lXMXkkkdc,..,;;,;;;;;;;,,,;cokOdlxXNWMMMMMMMMWWNXXXXkkOkdxKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMWWWWWWNOkOOxkXWWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWMMW0l;;;;;;;;;;;;oOkdc,......lNNo....cXMXkkkdc,..';;,;;;;;;;,',,;ckOdlxXNWMMMMMMMWXKKKKKKKKKKKKKXXNNWWMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMWXXKKKKKK00KXXXXXNWWMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NWWKd:;;,,,;;;,:oc;lOkdc'......cXKc....:KMXkkkdc,..';;,;;;;;;;;'.,;ckOdlxXNWMMMMMMWXKXXXXXXXXXXXXXXXKXXNWMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMWXKKKKKKKKKXXXXXXXXXNWMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0NXkc;,;;,,;;;;cko,;oOkdc,......:0O,....;0MXkkkdc,..,;;;;;;;;;;;,..,ckOdlxXNWMMMMMMNKKXXXXXXXXXXXXXXXXXXXWMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMWXKKKKKKKKXXXXXXXXXXXXNWMMMMMMMMMW0xOxodKWWMMMMMMMMMMMMMMM0xOkoo00l;;;,;;;;;,;oKx,,;oOkdc;,,,'..;Ox.....;0MKxkkdc;',,;;;;;;;;;;;,..'ckOdlxXWWMMMMMWXKKKKKKKKKKKXXXXXXXXXXNWMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMWNXKKKKKKKKXXXXXXXXKXXXXXNWWWMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkolo:,,;;,;;,,,:kXk,',;oOkdc;,''...,xl.....;ONxokkdc;,,,,;;;;;;;;;;,'..:kOdlxXWWMMMMMMNKKKKKKKKKKKXXXXXXXXXXXWMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMWNKKKKKKKKKKXXXXXXKKXXXKXXXXkodxO0KXOxOxodKNWMMMMMMMMMMMMMMM0xOkoc;,,;;;;;,,,c0WO;',;;oOkdc,......,l;.....,OO:ckkdc,',,;,;;;;;;;,,,'..:kOdllONWMMMMMMWXKKXXXXXXXXXXXXXXXXXXXWMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNNWMMMWNKKKKKKKKKKXXXKXK0KXXXXXXXKd;,;;;:clxOxookKNWMMMMMMMMMMMMMM0xOkoc;,;;;;,,,oOXW0;.',;;oOkdc,......','.....,xl'ckkdc,',;;;;;;;;;;;;;,..:kOdl:lKWMMMMMMMNOOKKKKKKKKXXXXXXXXXXXNMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNNWMMMMWXXKKKKKKKKKXXXK0OKXXXXXXXKd;,;;;;;:dOxoc::lodkO0KXNWMMMMMM0xOkoc;,;;;,',dNMMKc.',;;;oOkdc;'.............':,'ckkdc;,,;;;;;;;;;;;;;,..:kOxl:;dNMMMMMMM0coKKKKKKKKKXXXXXXXXXXNWMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNNWMMMMWXKKKKKXKKKKKK0xdkKKXXXXKXKo;,;;;;;:dOxo:;,,,,,;;:clodkO0KXOxOkoc;,,;,';kWMMXl..,,;;;oOkdc;,'...............'ckkdc;,,;;;;;;;;;;;,;,..:kOdl:,:kWMMMMMNo:xXXXXXXXXXXXXXXXXXXXNWMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMNKKKKKKKKKKKKK0kxk0KXXXXXX0o;;;;;;;:dOxo:;,,;;;;;;;;,,,;;:cldOkoc;,,,':OWMNXd'.',;;,;oOkdc;,,'..............'ckkdc;,,;,;;;;;;;;;;;,'.:kOxl;,,lKMMMMWk:;xKXKKKKKXXXXXXXXXXXXNWMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMWXKKKKKKKKKKKKKK0O0KXXXXXX0l;;;;;;;:dOxo:;,,;;;,;;;;;;;;;;;:dOkoc;,'':0WMWkc,..,;;;,;oOkdc;,,,'.............'ckkdc;,,;;;;;;;;;;;;;,'.:kOxl:,,;dNMMWOc;;cOKKKKKKKKXXXXXXXXXXNMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMWNXKKXKKKKKKKKOkk0KXXXXXXOc,;;;;;;:dOxo:;,,;;,,;;;;;;;;;;;;oOkoc,..cKWMMK:...',;;,,;oOkdc;,,;,.............'lkkdc;,,;;;;;;;;;;;;;;'.:kOxl:,,,:OWW0l;;,cOXKKXXXXXXXXXXXXXXXNMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMNXKKKKKKKKKKKOxkO0KXXXXKd,'''''',;dOxo:,,,,,,;;;;;;;;;;;;:oOko:'.cKMMMXo'...,;;;;,;oOkdc;,,;,'...........',lkkdc;,,;;;;;;;;;;;;;;'.:kOxl:,,;;oXKl;;;;:xKXXXXXXXXXXXXXXXXXWMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXNWMMMMMMWNXKKKKKKKKKKK00KKXXXXN0c........;dOxo:'..''''''''''''',,;oOko:'cKMMMWk,...',;,;;,;oOkdc;,,,;,'.........',;lkkdc;,,;;;;;;;;;;;;;;'.:kOxl:,,;;:ol;;;;;;:oxO0KXXXXXXXXXXKXNWMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNWWMMMMMMMMWNNXXXXKKK0xkXNWMMMMWO:',,''''';dOxo:'.................,oOkocl0WMMM0:....';;;;;;;oOkdc;,,,;;,'.......',;;lkkdl;,,;;;;;;;;;;;;,;'.:kOxl:,,;;,,,;;;;;;;,;;:oO00000KXXXNNWMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMWWNOkOxldXNWMMMMWNKKKKK0000xxOxoldkkkkkkkkkxxxxxdddodOkooONWMMNo'...',;;;;;;;oOkdc;,,,;;,'......,,;;;lkkdl;,,;;;;;;;;;;;;;;'.:kOxl:,,,;;;;;;;;;;;,,'.;xOxoco0WWWMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMNOxOxlxXNWMMMMMMMMMMMMMMW0xOxldKWWMMMMMMMMMMMMMMMKxOkoo0NWMWk,....',;;;;;;;oOkdc;,,,;;,,'...',;;;;;lkkdl;,,;;;;;;;;;;;;;;'.:kOxl;,,;;;;,;;;,;;,'...;xOxlo0NWMMMMMMMMM\n"
	.ascii "WWWWWWWWWWWXxxkdlxKXNWWWWWWWWWWWWWWXkxkdldXNWMMMMMMMMMMMMMMW0xOkodKNWMMMMMMMMMMMMMMM0xOkoo0NWMXc....',;;;;;;;;oOkdc;,,;;;;;,'.',,;;;;;lkkdl;,,;;;;;;;;;;;,;;'.:kOxl;,,,;;;;,,;,,'.....;xOxodKNWMMMMMMMMM\n"
	.ascii "ccccccccclcc;;:;,;cccccccccccccccccc:;:;,oKNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NWWx'...',,;;;;;;;;oOkdc;,,;;;;;;,',;;;;;;;lkkdl;,,;;;;;;;;;;;,;;'.:kOdl;,,,;;;;,,'........:xOxldKNWMMMMMMMMM\n"
	.ascii ":::::::::::::::::::::::::::::::::::::::::dXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NWK:....',;;;;;;;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdc;,,;;;;;;;;;;;,,;'.:kOdl,',;;,,''.......,lkxxOxldKNWMMMMMMMMM\n"
	.ascii "oooooooooooooooooooooooooooooooooooooooooxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0NNx'....,,;;;;,,;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;;;;,'.:kOdl,''''.......';okXWWOxOxldKNWMMMMMMMMM\n"
	.ascii "xxxxxxxxxxxxxxxxxxxxxxxxdollodxxxxxxxxxxxOXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0N0:....',;;;;;;,;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;;;;,..:kOxl,.......,:lx0NMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "OOOOOOOOOOOOOOOOOO0OO0Od:'..',oO0OOOOOOOOKXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo0Xd'....',;;;;;;;;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;;;;,..:kOdl,.,cldk0KNMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "0000000000000000000000Oc......,x000000000KNNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMMKxOkoo00:.....',;;;;;;,;,;okkdc;,,,;;;;;;;;;;;;;;;lkkdl;,,;;,;;;;;;;;;,'..:kOxl,,OWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "OOOOOOOOOOOOOOOOOOOOOOkl'.....:xOOOOOOOOO0XNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0x'.....',;;;;;;,;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;,;;;;;;;,;,'..:kOxl,,kWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "kkkkkkkkkkkkkkkkkkkkkkkxo;..'cdkkkkkkkkkk0XNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkookc......,;;;;;;;,;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;,,;;;;;;;;,...:kOxl,'xWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "xxxxxxxxxxxxxxxxxxxxxxxxd;..'lxxxxxxxxxxxOXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkooo,......,;;;,;;;,;,;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;,,;;;;;;;;'...:kOxl,'xWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "ddddddddddddddddddddddddl,...:oddddddddddkXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkol:'......,;,,;,,,;;,;oOkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;;,....:kOxl,.dWMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "oooooooooooooooooooooool:....,cooooooooookXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoc,.......,;,;;;;;;;;;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;;'....:kOxl,.dNMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "lllllllllllllllllllllllc:;,;,;cllllllllllxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOko:'.......,;,;;;;;;;;;oOkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;;,'....:kOxl,.oNMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii "cccccccccccccccccc:ccccccccccccccccccccccdXWWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkolol;.....',;;;;;;;;;;oOkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;;;;,'.....:kOxl,'dNMMMMMMMMMMMMMMWOxOxodKNWMMMMMMMMM\n"
	.ascii ":::::::::::::::::::::::::::::::::::::::::dXWWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0Xo'....',;;;;;;;;;;okkdc;,,;;;;;;;;;;;;;;;;lkkdl;,,;;;;;;,;;,......:kOdllkXWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "00000000000OoodlcokOO00000000000000OdodocdXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0Kc......''''',,,,,;oOkdc;,,,;;,;;;;;;;;;;;;lkkdl;,,;;;;;,;;,'......:kOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxNWWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0O;..............'',lkkdc;,,,,;;;;;;;;;;;;;;lkkdl;,,;;,,,,,,'.......:kOdlxXNWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0k,................'lOkdc,..'''''',,,,,,,,,,lkkdl;'''''''...........:kOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMNkkOdlxXWWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0x'................'lOkdc'.................'ckkdc,..................:kOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"
	.asciz "MMMMMMMMMMMNkkOdlxXNWMMMMMMMMMMMMMMWOxOxlxXNWMMMMMMMMMMMMMMW0xOxodKNWMMMMMMMMMMMMMMM0xOkoo0x'................'lOkdc'.................'ckkdc,..................:kOdlxXWWMMMMMMMMMMMMMMWOxOxldKNWMMMMMMMMM\n"

ToTheHole:	
	.ascii "\n======================================================= Game Over You're Going To The Hole =======================================================\n"
	.ascii "Durring the commotion the warden dropped this. It might be the alarm codes. Hmmmm this might help you escape next time ? ? ? \n"
	.ascii "\n\nPRISON EMERGENCY ALARM CODE OVERRIDE NOTES. JUST REMEMBER WARDEN THAT HEX 2D1A5C WOULD BE\n"
	.ascii "(2)  2*16^5 =  + 2,097,152 \n"
	.ascii "(D) 13*16^4 =  +   851,968 \n"
	.ascii "(1)  1*16^3 =  +     4,096 \n"
	.ascii "(A) 10*16^2 =  +     2,560 \n"
	.ascii "(5)  5*16^1 =  +        80 \n"
	.ascii "(C) 12*16^0 =  +        12 \n"
	.ascii "               ------------\n"	
	.asciz "	         2,955,868\n\n"

Alarm:
	.ascii "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n"
	.ascii "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKko::;;;;;;;;;;;;;;;:::cldxO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOo:'.........................',;cldkOKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:.....................................',;:cldxO0XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0l,................................................',;cldxO0XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0l'..........................................................',;cldkOKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'....................................................................',;cldkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;..............................................................................',:codkOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c........................................................................................',:coxk0KNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx,.................................................................................................';:ldxOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.........................................................................................................';cx0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dc;,'..................................................................................................,cdk0XXK0OkkkOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0Oxoc:,........................................................................................;lx0XWWMMMNk:.....,ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0Oxoc:,'............................................................................;lx0XWNKOxod0NWWKd;......;dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNX0Oxol:,'.................................................................':d0NWNKko:,....'ckXWWXkc'.....,o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkcloxOKXNNXKOxdl:,'.......................................................'cx0NWNKxc,...........:xKWWN0l,.....'lONMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMM         YOU HEAR YOUR FRIEND              MMMMMMWx'.....',;coxO0XXXXKOkdl:;'..............................................;d0NWWKx:'................,o0NMWKd;......ckXWMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMM   WAIT... THE SECURITY CAMERA IS TURNING  MMMMMMXl..............,;coxk0KXNXK0kdl:;,....................................,lONWWXkl,......;::;...........'ckXWWXkc......:xXWMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMM          TOWARDS YOU. . . .               MMMMMMXl.....................';codkOKXNXK0kdlc;''.........................':xKWMW0o;.......cOXNNXOl,...........:xKWMNOl,.....;dKWMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMM                                           MMMMMW0;............................';:ldkOKXNXKK0kdoc;,................,oONMMNOl'.......,dKKdcclxK0d;...........,o0WMW0d;.....,o0WMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl....................................',:lddxOKXXXK0Oxoc:,'......,dKWMMWKo'........:OXx;.....;o0Kkc'..........'lONMWXx:.....'lONMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'............................................',:coxO0KXXX0Oxoc:l0WMMMW0:........'oKKl'........'ckKOl,...........:kXWWXkc.....'ckXWMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.....................................................,:coxO0KXXNWMMMWO;........;kXk;.............:x00d;...........;xXWWXo.......:kNMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk,...........................................................,;coONMWO;........l0Kd'................,o0Kkc'..........cKMW0;.......'xWMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;.............................................................,kWW0:.......,xKOc.......;cc:;;cc;....'ckKOo,........'kWMK:........oNMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo,..........................................................'dNMKl.......cOKx,......;kXWWNk:.:kx,.....:x00d;......'kWW0:.......,kWMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd;........................................................lXMNd'.....'dK0l.......,kWMMMMNd..oKx'......;kNKc.....,OWWk,.......oXMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKx:.....................................................;0WWO,.....:OXk;........,dXWMMNO:..oXO;.......cXWd.....cKMXl.......cKMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOl'.................................................'dNMXc.....;ONk,........,;,:odoc'..c0Nd'......,xN0:....,kWNx'......c0WMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o,...............................................:KMWk'.....cKWx'.........co:,...,:xKXx,......:OKx,....'dNWO;......cKWMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd;.......':c,'.................................oNMXc......'oKXx;.........:dkOOOKXKkc'.....'oK0l......lXW0:......lKWMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd;.....o00OOkdl:;'..........................'xWW0;........,o0Kkc'........';ccc;'.......:OXx;......:KWKl.....'dXMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx;..cOd,';coxkOOkdoc;'.....................oNW0;..........'ckKOo,..................'oK0l'......:0WXo.....;kNMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxokd,.......';codkkkkdolc;'..............,xNNk;............:x00x:...............:kKk;.......;OWNd'....l0WMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;..............',:xXWNX0o,.............'l0NKd,............,oOKOl'..........'oK0l'.......,kNXd'...;xNMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:.................,kXXkokX0o'.............'cOXKd;............'ckK0d;.......;kKk;........;kNXo'..,oKWMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOo:,..............'dXkl;..cOKOl'.............':xKKx:.............;d0Kxc'..,oKKo'........:ONKl..,o0WMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd:clddolc;'........lK0:......ckKOc...............;d0Kkc'............,lOKK00KXk:........,dKXx;';oKWMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd....',cloddoc;'..:00c........'dNNkl;'.............,lOX0o,............':dkkdc'.......,o0Kkc;ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk,.........,:lodod0Kl.........c0WMMWNK0kdoc:,'.......'ckXKx:.......................,oKN0doxKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;..............,dKd'........lKWMMMMMMMMMMWNXKOkdoc;,..':xKXOl,.................,lkXWMWXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc...............oO:.......'oXMMMMMMMMMMMMMMMMMMMWWNXKOxdod0NWKx:'............:dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo...............ox,......'oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNWMMMNOo;......':oONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'..............:d:.....;cdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxdodkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'...............cdollododKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMMMMWX0O0XNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxl;..,coxkOOOkx:....,:cc:ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMMWKkOo'.',;coxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOdl:,',:lx0XNX0k0NMMWk:,'......,kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMW0:,ol..........';cldk0KXWWMMMMMMMMMMMMMMMMMMMMMMWNKOdl:,',:lxOXNNKOdl;'.:0WMMWNXKOkdl;,:OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.................';:ldkOKXNWMMMMMMMMMMWNKOxl:,',:lxOXNNX0ko:,....;d0WMMMWWWMMMMWNXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol........................';:ldx0XWWNKOdl:,',:lxOXNWNKOdc;'.....':xXWMWX0dlclodx0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol..........................';cldxdl:,',:lxOXNWWX0xl:'........,oONWNKkl;......'cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.....................';cloolc;,',:lxOKNWWNKOdc,...........:xKWWKdc'......,cx0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol................,;cooooc;,,,:lx0XNWWWXOxl;'............'lONWXOl,......;lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...........,:loddoc;,',:lxOXNWMWNKkoc,...............;dKWWKd:......;oONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol......,codxdoc;,',:oxOXNWMWNXOxl;'................'ckXWNOl,......:xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.....:0NWKl,,:lxOXNWMMWX0ko:,...................,o0NWKx:......,lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.....'dKNNK0XNWMMWNXOdl;'....................':xKWN0o,......;dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.......,:okKNWMMMKo,.......................,lONWXkc'.....'ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...........';lxKW0;......................;dKWN0d;......,o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............lK0;...................'ckXWXkc'......:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;.................;o0NNKd;......'ckXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;..............'cxXWNOl'......,o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;............,oONNKx:.......:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;..........:xKWNOl,......'lONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;.......'lOXWXxc'......;o0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;.....;d0NN0o,.......:xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0;..'ckXWXkc'......'lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cK0:;o0NN0d;.......;dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...............cXX0KNXkc'......'cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  THAT WAS CLOSE  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.............'cOWMWKd;.......;o0XXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...........'o0NWXOl,......'ckXXOo:xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      CLOSE       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...........;0MMNx:......:d0XKx:'..oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...........'d0XNNX0koloOXXkl,.....oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   NOW HURRY UP   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol.............';cox0XNNN0d;........oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.ascii "MMMMMMMMMMMMMNd.'ol...................,:l:'..........oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      FINISH!     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
	.asciz "MMMMMMMMMMMMMNd.'ol..................................oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"

.text

.global _start

_start:
	
Intro:
	call ClearScreen
	lea rdi, Board
	call WriteString
	mov rax, 0xF000000
pause:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
	cmp rax, 0
	jg pause
	call ClearScreen
        
        lea rdi, Board1
	call WriteString
	
	mov rax, 0xF000000
pause1:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause1
	call ClearScreen
	
	lea rdi, Board2
	call WriteString
	
       	mov rax, 0xF000000
pause2:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause2
	call ClearScreen

	lea rdi, Board3
	call WriteString
	
	mov rax, 0xF000000
pause3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause3
	call ClearScreen
	
	lea rdi, Board4
	call WriteString
	
	mov rax, 0xF000000
pause4:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause4	
	call ClearScreen

	lea rdi, Board5
	call WriteString	

       	mov rax, 0xF000000
pause5:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause5
	call ClearScreen
	
	lea rdi, Board6
	call WriteString
	
       	mov rax, 0xF000000
pause6:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause6
	call ClearScreen

	lea rdi, Board7
	call WriteString	
       	mov rax, 0xF000000
pause7:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pause7
	call ClearScreen
	
	lea rdi, Board8
	call WriteString
	mov rax, 0xF000000
pause8:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        dec rax
        cmp rax, 0
        jg pause8
        call ClearScreen

	mov cl, 7	

Win:
	call ClearScreen
	mov rax, 0xF000000
	pauseWin1:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pauseWin1
	
	lea rdi, Board9
	call WriteString
	mov rax, 0xF000000
pausewin:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pausewin
	dec cl
	cmp cl, 0
	jge Win
	
	cmp r15, 3#exit condition
	je Winner

#----------------------------Start of game------------------

	call ClearScreen
	lea rdi, Introduction
	call WriteString
	
	lea rdi, Rules
	call WriteString
	mov rax, 0xF00FFFFF
pausestart:
      	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pausestart
	
	lea rdi, TabLine
	call WriteString
	lea rdi, _Rax
	call WriteString
	call Random
	call WriteHex
	mov RAX, RDI
	lea rdi, NewLine
	call WriteString

	lea rdi, TabLine
	call WriteString
	lea rdi, _Rbx
	call WriteString
	call Random
	call WriteHex	
	mov RBX, RDI
	lea rdi, NewLine
	call WriteString

	lea rdi, TabLine
	call WriteString
	lea rdi, _Rcx
	call WriteString
	call Random
	call WriteHex
	mov RCX, RDI
	lea rdi, NewLine
	call WriteString
	
Digital_Prison:
	#RAX
	lea rdi, Subtract
	call WriteString
	lea rdi, _Rax
	call WriteString
	mov rdi, rax
	call WriteHex
	lea rdi, Spacer
	call WriteString
	call ReadInt
	sub rax, rdi	
	
	#RBX
        lea rdi, Subtract
        call WriteString
        lea rdi, _Rbx
        call WriteString
        mov rdi, rbx
        call WriteHex
	lea rdi, Spacer
	call WriteString
        call ReadInt
        sub rbx, rdi	

	call ClearScreen
	lea rdi, Alarm
	call WriteString
        mov rdx, 0xF0FFFFFF
        pausealarm:
        nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rdx
        cmp rdx, 0
        jg pausealarm
	
	#RCX
        lea rdi, Subtract
        call WriteString
        lea rdi, _Rcx
        call WriteString
        mov rdi, rcx
        call WriteHex
	lea rdi, Spacer
	call WriteString
        call ReadInt
        sub rcx, rdi
	
	add r15, rax
	add r15, rbx
	add r15, rcx
	cmp r15, 3
	je Intro
	lea rdi, Escape
	call WriteString
	inc r8
	cmp r8, 3
	je GameOver
	jmp Digital_Prison
	
Winner:
	lea rdi, JailBreak
	call WriteString
	call Exit
	
GameOver:
	lea rdi, Loss
	call WriteString
	mov rax, 0xF0FFFFFF
	pauseloss:
      	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec rax
        cmp rax, 0
        jg pauseloss
	lea rdi, ToTheHole
	call WriteString
	call Exit
